site.url=http://localhost:8080

debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable=false
mail.smtp.host=mailtrap.io
mail.smtp.port=2525
mail.smtp.user=c79083f804369b
mail.smtp.pass=a44faca7cab467


message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration confirmed. You can now log in.
message.error.forbidden=Access Denied.
message.error.exception=An error occurred.
message.error.duplicate.user=This user already exists. Please log in.

photo.upload.directory=/Users/nikolayarkhipov/git/springboot/spring-boot-main-app/photos
photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small